arc1oa1456
Can't use SSL_get_servername
depth=0 O = Hewlett Packard Enterprise, OU = Onboard Administrator, CN = OA-ECEBB8A15DC1
verify error:num=18:self signed certificate
verify return:1
depth=0 O = Hewlett Packard Enterprise, OU = Onboard Administrator, CN = OA-ECEBB8A15DC1
verify return:1
notAfter=Sep 15 09:47:32 2039 GMT
--------------------------------------------------

arc1oa2231
Can't use SSL_get_servername
depth=0 O = Hewlett Packard Enterprise, OU = Onboard Administrator, CN = OA-ECEBB8A16DCF
verify error:num=18:self signed certificate
verify return:1
depth=0 O = Hewlett Packard Enterprise, OU = Onboard Administrator, CN = OA-ECEBB8A16DCF
verify return:1
notAfter=Sep 15 09:46:29 2032 GMT
--------------------------------------------------

arc1fcsw123
140310564886336:error:0200206F:system library:connect:Connection refused:crypto/bio/b_sock2.c:110:
140310564886336:error:2008A067:BIO routines:BIO_connect:connect error:crypto/bio/b_sock2.c:111:
connect:errno=111
unable to load certificate
139708749121344:error:0909006C:PEM routines:get_name:no start line:crypto/pem/pem_lib.c:745:Expecting: TRUSTED CERTIFICATE
--------------------------------------------------

arc1emcspb
unable to load certificate
139639679747904:error:0909006C:PEM routines:get_name:no start line:crypto/pem/pem_lib.c:745:Expecting: TRUSTED CERTIFICATE
--------------------------------------------------
