lrc21vm85 ihs
----------
notBefore=Jul 27 12:58:55 2017 GMT
notAfter=Jul 27 12:59:25 2027 GMT

lrc21vm86 ihs
----------
notBefore=Jul 27 12:58:55 2017 GMT
notAfter=Jul 27 12:59:25 2027 GMT

lrc21vm85 ihs
----------
notBefore=Jul 27 13:55:50 2017 GMT
notAfter=Jun 12 13:55:50 2024 GMT

lrc21vm86 ihs
----------
notBefore=Jul 27 13:55:50 2017 GMT
notAfter=Jun 12 13:55:50 2024 GMT

lrc21vm85 ihs
----------
notBefore=Jul 27 13:55:27 2017 GMT
notAfter=Jul 25 13:55:27 2027 GMT

lrc21vm86 ihs
----------
notBefore=Jul 27 13:55:27 2017 GMT
notAfter=Jul 25 13:55:27 2027 GMT

lrc21vm3 dirsrv
----------
notBefore=Nov 19 08:19:27 2018 GMT
notAfter=Nov 16 08:19:57 2028 GMT

lrc21vm5 dirsrv
----------
notBefore=Nov 19 08:19:27 2018 GMT
notAfter=Nov 16 08:19:57 2028 GMT

lrc21vm16 httpd
----------
notBefore=Jul 27 13:32:29 2017 GMT
notAfter=Jul 27 12:44:16 2032 GMT

lrc21vm17 httpd
----------
notBefore=Jul 27 13:32:29 2017 GMT
notAfter=Jul 27 12:44:16 2032 GMT

lrc21vm9 nwi3-http
----------
notBefore=Jul 27 13:56:28 2017 GMT
notAfter=Jul 27 13:07:18 2032 GMT

lrc21vm16 isdk-corba-fm
----------
notBefore=Jul 27 13:56:28 2017 GMT
notAfter=Jul 27 13:07:18 2032 GMT

lrc21vm17 isdk-corba-fm
----------
notBefore=Jul 27 13:56:28 2017 GMT
notAfter=Jul 27 13:07:18 2032 GMT

lrc21vm13 restda
----------
no peer certificate available
No client certificate CA names sent

lrc21vm12 xoh
----------
no peer certificate available
No client certificate CA names sent

lrc21vm8 nbi3gcom
----------
no peer certificate available
No client certificate CA names sent

lrc21vm8 nbi3gc
----------

lrc21vm14 ntcapp
----------
notBefore=Nov 19 08:19:46 2018 GMT
notAfter=Nov 16 08:20:16 2028 GMT

lrc21vm15 ntcapp
----------
unable to load certificate
140318411937680:error:0906D06C:PEM routines:PEM_read_bio:no start line:pem_lib.c:707:Expecting: TRUSTED CERTIFICATE

pnp_compatibilitylrc21vm9
----------
notBefore=Sep 18 06:30:51 2018 GMT
notAfter=Sep 15 06:31:21 2028 GMT

pnp_autoconnectionlrc21vm9
----------

lrc21vm74 cls-lb
----------
notBefore=Nov  3 04:54:57 2020 GMT
notAfter=Nov  1 04:55:27 2030 GMT