nwrc2vm85 ihs
----------
notBefore=May 17 07:41:31 2018 GMT
notAfter=May 17 07:42:01 2028 GMT

nwrc2vm86 ihs
----------
notBefore=May 17 07:41:31 2018 GMT
notAfter=May 17 07:42:01 2028 GMT

nwrc2vm85 ihs
----------
notBefore=May 17 07:45:59 2018 GMT
notAfter=Apr  2 07:45:59 2025 GMT

nwrc2vm86 ihs
----------
notBefore=May 17 07:46:07 2018 GMT
notAfter=Apr  2 07:46:07 2025 GMT

nwrc2vm85 ihs
----------
notBefore=May 17 07:46:08 2018 GMT
notAfter=May 14 07:46:08 2028 GMT

nwrc2vm86 ihs
----------
notBefore=May 17 07:46:17 2018 GMT
notAfter=May 14 07:46:17 2028 GMT

nwrc2vm3 dirsrv
----------
notBefore=May 17 05:13:14 2018 GMT
notAfter=May 14 05:13:14 2028 GMT

nwrc2vm5 dirsrv
----------
notBefore=May 17 05:13:14 2018 GMT
notAfter=May 14 05:13:14 2028 GMT

nwrc2vm16 httpd
----------
notBefore=May 17 08:04:59 2018 GMT
notAfter=May 17 07:26:53 2033 GMT

nwrc2vm17 httpd
----------
notBefore=May 17 08:04:59 2018 GMT
notAfter=May 17 07:26:53 2033 GMT

nwrc2vm9 nwi3-http
----------
notBefore=May 17 08:04:59 2018 GMT
notAfter=May 17 07:26:53 2033 GMT

nwrc2vm16 isdk-corba-fm
----------
notBefore=May 17 08:21:02 2018 GMT
notAfter=May 13 08:21:02 2033 GMT

nwrc2vm17 isdk-corba-fm
----------
unable to load certificate
140523577280328:error:0906D06C:PEM routines:PEM_read_bio:no start line:pem_lib.c:703:Expecting: TRUSTED CERTIFICATE

nwrc2vm13 restda
----------

nwrc2vm12 xoh
----------
no peer certificate available
No client certificate CA names sent

nwrc2vm8 nbi3gcom
----------
no peer certificate available
No client certificate CA names sent

nwrc2vm8 nbi3gc
----------
no peer certificate available
No client certificate CA names sent
