nwrc3vm85 ihs
----------
notBefore=Apr 26 10:38:57 2018 GMT
notAfter=Apr 26 10:39:27 2028 GMT

nwrc3vm86 ihs
----------
notBefore=Apr 26 10:38:57 2018 GMT
notAfter=Apr 26 10:39:27 2028 GMT

nwrc3vm85 ihs
----------
notBefore=Apr 26 10:45:15 2018 GMT
notAfter=Mar 12 10:45:15 2025 GMT

nwrc3vm86 ihs
----------
notBefore=Apr 26 10:45:11 2018 GMT
notAfter=Mar 12 10:45:11 2025 GMT

nwrc3vm85 ihs
----------
notBefore=Apr 26 10:45:23 2018 GMT
notAfter=Apr 23 10:45:23 2028 GMT

nwrc3vm86 ihs
----------
notBefore=Apr 26 10:45:20 2018 GMT
notAfter=Apr 23 10:45:20 2028 GMT

nwrc3vm3 dirsrv
----------
notBefore=Apr 26 07:25:16 2018 GMT
notAfter=Apr 23 07:25:16 2028 GMT

nwrc3vm5 dirsrv
----------
notBefore=Apr 26 07:25:16 2018 GMT
notAfter=Apr 23 07:25:16 2028 GMT

nwrc3vm16 httpd
----------
notBefore=Apr 26 11:07:24 2018 GMT
notAfter=Apr 26 10:24:18 2033 GMT

nwrc3vm17 httpd
----------
notBefore=Apr 26 11:07:24 2018 GMT
notAfter=Apr 26 10:24:18 2033 GMT

nwrc3vm9 nwi3-http
----------
notBefore=Apr 26 11:07:24 2018 GMT
notAfter=Apr 26 10:24:18 2033 GMT

nwrc3vm16 isdk-corba-fm
----------
notBefore=Apr 26 11:24:26 2018 GMT
notAfter=Apr 22 11:24:26 2033 GMT

nwrc3vm17 isdk-corba-fm
----------
unable to load certificate
139755363264328:error:0906D06C:PEM routines:PEM_read_bio:no start line:pem_lib.c:703:Expecting: TRUSTED CERTIFICATE

nwrc3vm13 restda
----------

nwrc3vm12 xoh
----------
no peer certificate available
No client certificate CA names sent

nwrc3vm8 nbi3gcom
----------
no peer certificate available
No client certificate CA names sent

nwrc3vm8 nbi3gc
----------
no peer certificate available
No client certificate CA names sent
